<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:title="@string/navigation_drawer_ce_mark"
          android:checked="false"
          android:id="@+id/ce"
          android:icon="@drawable/ic_ce_mark"/>

    <item android:title="@string/navigation_drawer_measurments">
        <menu>
            <group
                    android:checkableBehavior="single"
                    android:id="@+id/groupOne">
                <item android:id="@+id/temperature"
                      android:icon="@drawable/thermometer_black"
                      android:title="@string/navigation_drawer_temperature"/>
                <item android:id="@+id/wind"
                      android:icon="@drawable/wind_black"
                      android:title="@string/navigation_drawer_wind"/>
                <item android:id="@+id/pressure"
                      android:icon="@drawable/gauge_black"
                      android:title="@string/navigation_drawer_pressure"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/navigation_drawer_now">
        <menu>
            <group
                    android:checkableBehavior="single"
                    android:id="@+id/groupTwo">
                <item android:id="@+id/preferences"
                      android:icon="@drawable/ic_preferences"
                      android:title="@string/navigation_drawer_weatherpreferences"/>

                <item
                android:id="@+id/settings"
                android:title="@string/title_activity_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                />
            </group>
        </menu>
    </item>
</menu>