<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="85dp"
             android:layout_margin="4dp"
             android:orientation="horizontal"

            >

    <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            app:cardBackgroundColor="#65000000"
            app:cardCornerRadius="40dp"
            app:cardElevation="3dp">

        <ImageView
                android:id="@+id/icon_widget"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="50dp"
                android:layout_gravity="start|center"
                />
        <TextView
                android:id="@+id/value_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:textSize="27sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>

    </android.support.v7.widget.CardView>
</FrameLayout>